/* pages/goods/diy-front/diy-front.wxss */
.psd-box{
  height: 260rpx;
  line-height: 260rpx;
  background-color:#f5f5f5;
  white-space: nowrap;
}
.psd-item{
  display: inline-block;
  width: 240rpx;
  padding: 10rpx;
  box-sizing: border-box;
  vertical-align: middle;
}
.psd-item wx-image{
  width: 100%;
}

.color-item{
  margin: 20rpx auto;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}